<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="2dp"
    android:theme="@style/AppTheme.noActionBar"
    android:weightSum="5.8">

    <!--    <LinearLayout-->
    <!--        android:id="@+id/play_btn"-->
    <!--        style="@style/AppTheme.AppBarButtonContainer">-->

    <!--        <ImageButton-->
    <!--            style="@style/AppTheme.WhiteIconButton"-->
    <!--            android:contentDescription="@string/appbar_content_descr"-->
    <!--            android:src="@drawable/ic_play" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/stop_btn"-->
    <!--        style="@style/AppTheme.AppBarButtonContainer">-->

    <!--        <ImageView-->
    <!--            style="@style/AppTheme.WhiteIconButton"-->
    <!--            android:clickable="false"-->
    <!--            android:contentDescription="@string/appbar_content_descr"-->
    <!--            android:focusable="false"-->
    <!--            android:soundEffectsEnabled="true"-->
    <!--            android:src="@drawable/ic_stop_circle" />-->
    <!--    </LinearLayout>-->

    <!--&lt;!&ndash;    <LinearLayout&ndash;&gt;-->
    <!--    &lt;!&ndash;        android:layout_width="0dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;        android:layout_weight="1"&ndash;&gt;-->
    <!--    &lt;!&ndash;        android:gravity="center">&ndash;&gt;-->

    <!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:id="@+id/save_btn"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:clickable="true"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:contentDescription="@string/appbar_content_descr"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:focusable="true"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:soundEffectsEnabled="true"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:src="@drawable/ic_save"&ndash;&gt;-->
    <!--    &lt;!&ndash;            tools:focusableInTouchMode="true" />&ndash;&gt;-->
    <!--    &lt;!&ndash;    </LinearLayout>&ndash;&gt;-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/copy_btn"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:clickable="true"-->
    <!--            android:contentDescription="@string/appbar_content_descr"-->
    <!--            android:focusable="true"-->
    <!--            android:soundEffectsEnabled="true"-->
    <!--            android:src="@drawable/ic_content_copy"-->
    <!--            tools:focusableInTouchMode="true" />-->
    <!--    </LinearLayout>-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/paste_btn"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:clickable="true"-->
    <!--            android:contentDescription="@string/appbar_content_descr"-->
    <!--            android:focusable="true"-->
    <!--            android:soundEffectsEnabled="true"-->
    <!--            android:src="@drawable/ic_content_paste"-->
    <!--            tools:focusableInTouchMode="true" />-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/preview_btn"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:clickable="true"-->
    <!--            android:contentDescription="@string/appbar_content_descr"-->
    <!--            android:focusable="true"-->
    <!--            android:soundEffectsEnabled="true"-->
    <!--            android:src="@drawable/ic_piano"-->
    <!--            tools:focusableInTouchMode="true" />-->
    <!--    </LinearLayout>-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="end"-->
    <!--        android:orientation="horizontal">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/additional_menu_btn"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="end"-->
    <!--            android:clickable="true"-->
    <!--            android:contentDescription="@string/appbar_content_descr"-->
    <!--            android:focusable="true"-->
    <!--            android:soundEffectsEnabled="true"-->
    <!--            android:src="@drawable/ic_more"-->
    <!--            tools:focusableInTouchMode="true" />-->
    <!--    </LinearLayout>-->
</LinearLayout>