<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingLeft="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.12"
                android:text="@string/text_signature"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:id="@+id/signature_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.38" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_key"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:id="@+id/key_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_tempo"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/tempo_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:paddingEnd="8dp"
                android:paddingRight="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_swing"
                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:id="@+id/swing_checkbx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#ccc" />


        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/text_velocity"
                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:id="@+id/velocity_chbx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_loog"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:id="@+id/loop_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_voices_instruments"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voice_s" />

                <CheckBox
                    android:id="@+id/soprano_cbx"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <Spinner
                    android:id="@+id/instru_spin_s"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voice_a" />

                <CheckBox
                    android:id="@+id/alto_cbx"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <Spinner
                    android:id="@+id/instru_spin_a"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voice_t" />

                <CheckBox
                    android:id="@+id/tenor_cbx"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <Spinner
                    android:id="@+id/instru_spin_t"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voice_b" />

                <CheckBox
                    android:id="@+id/baritone_cbx"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <Spinner
                    android:id="@+id/instru_spin_b"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>