<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/help_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6sp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_cancel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/text_slogan"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text_psalm"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                style="@style/AppTheme.Headline4"
                android:text="@string/help_buttons" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_music_logo"
                android:text="@string/help_open_menu" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_play"
                android:text="@string/help_play" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_stop_circle"
                android:text="@string/hep_stop" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_piano"
                android:text="@string/help_show_keyboard" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_fullscreen"
                android:text="@string/help_hide_keyboard" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_undo"
                android:text="@string/help_back" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_redo"
                android:text="@string/help_back" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_new"
                android:text="@string/help_new" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_folder_open_black_24dp"
                android:text="@string/help_explore" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_save"
                android:text="@string/help_save" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_print"
                android:text="@string/help_print" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_save_mid"
                android:text="@string/help_midi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <TextView
                style="@style/AppTheme.Headline4"
                android:text="@string/help_keyboard" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/to_left"
                android:text="@string/help_octave_left" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/to_right"
                android:text="@string/help_octave_right" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_backspace"
                android:text="@string/help_delete_note" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_keyboard_other" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <TextView
                style="@style/AppTheme.Headline4"
                android:text="@string/help_copy_paste_title" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_touch"
                android:text="@string/help_copy_paste_1" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_content_copy"
                android:text="@string/help_copy_paste_2" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_touch"
                android:text="@string/help_copy_paste_3" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_content_copy"
                android:text="@string/help_copy_paste_4" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_touch"
                android:text="@string/help_copy_paste_5" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_content_paste"
                android:text="@string/help_copy_paste_6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <TextView
                style="@style/AppTheme.Headline4"
                android:text="@string/help_dc_ds_title" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_about"
                android:text="@string/help_dc_ds_star" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_loop"
                android:text="@string/help_dc" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_add_link"
                android:text="@string/help_ds" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <TextView
                style="@style/AppTheme.Headline4"
                android:text="@string/help_solfa" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_touch"
                android:text="@string/help_solfa_1" />

            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_music_logo"
                android:text="@string/help_solfa_2" />


            <TextView
                style="@style/AppTheme.LegendText"
                android:drawableStart="@drawable/ic_touch"
                android:text="@string/help_solfa_3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>