<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        tools:ignore="UselessParent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/undo_btn"
                    style="@style/AppTheme.VerticalAppBarButton"
                    android:src="@drawable/ic_undo" />

                <ImageButton
                    android:id="@+id/redo_btn"
                    style="@style/AppTheme.VerticalAppBarButton"
                    android:src="@drawable/ic_redo" />

                <ImageButton
                    android:id="@+id/reset_btn"
                    style="@style/AppTheme.VerticalAppBarButton"
                    android:src="@drawable/ic_new"
                    tools:focusableInTouchMode="true" />

                <ImageButton
                    android:id="@+id/browse_btn"
                    style="@style/AppTheme.VerticalAppBarButton"
                    android:src="@drawable/ic_open_solfa" />

                <ImageButton
                    android:id="@+id/print_btn"
                    style="@style/AppTheme.VerticalAppBarButton"
                    android:src="@drawable/ic_print" />

                <ImageButton
                    android:id="@+id/save_mid_btn"
                    style="@style/AppTheme.VerticalAppBarButton"
                    android:src="@drawable/ic_save_mid" />

                <ImageButton
                    android:id="@+id/help_btn"
                    style="@style/AppTheme.VerticalAppBarButton"
                    android:src="@drawable/ic_help" />

                <ImageButton
                    android:id="@+id/about_btn"
                    style="@style/AppTheme.VerticalAppBarButton"
                    android:src="@drawable/ic_about" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>